MONGODB_CONNECTION_STRING=mongodb+srv://user:user@cluster0.irwoo4u.mongodb.net/HotelVegas?retryWrites=true&w=majority

JWT_SECRET_KEY=bjioiuytrfdgh876
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dacvycqnw
CLOUDINARY_API_KEY=926151698532446
CLOUDINARY_API_SECRET=QojftIN6ssjBy_A42BG7tyFsRyo